DATABASE_URL="postgresql://username:password@localhost:5432/digital_wallet?schema=public"
PORT=3001
JWT_SECRET=your_secret_here
DB_USER=your_postgresql_user_here
DB_PASSWORD=your_postgresql_user_here
DB_DOCKER_PORT=5432