DATABASE_URL="postgresql://username:password@postgres:5432/digital_wallet?schema=public"
DB_USER=your_postgresql_user_here
DB_PASSWORD=your_postgresql_user_here
REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3001
